<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>

<body>
    <section class="cover">
        <header class="header">
            <div class="container header__container">
                <div class="header__panel-logo">
                    <a class="header__name" href="./index.html">
                        <img src="./images/Logo.svg" alt="Logo">
                        <span class="">DiscountsOnServices</span>
                    </a>
                </div>
                <!-- <div class="header__content"> -->
                <nav class="header__navigation">
                    <ul class="header__navigation-list">
                        <li class="header__navigation-list-item header__navigation-list-item--dropdown">
                            <a class="header__navigation-link" href="#">Subscriptions</a>
                            <ul class="header__navigation-sub-menu">
                                <li class="header__navigation-list-item header__navigation-list-item__Netflix">
                                    <a class="header__navigation-link" href="./netflix6m.html">Netflix</a>
                                </li>
                                <li class="header__navigation-list-item header__navigation-list-item__YouTube">
                                    <a class="header__navigation-link" href="./youtube.html">YouTube Premium</a>
                                </li>
                                <li class="header__navigation-list-item header__navigation-list-item__Spotify">
                                    <a class="header__navigation-link" href="./spotify.html">Spotify</a>
                                </li>
                            </ul>
                        </li>
                        <li class="header__navigation-list-item">
                            <a class="header__navigation-link" href="./faq.html">FAQ</a>
                        </li>
                        <li class="header__navigation-list-item">
                            <a class="header__navigation-link" href="#">Support</a>
                        </li>
                        <li class="header__navigation-list-item">
                            <a class="header__navigation-link" href="#">About</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__contacts">
                    <a class="header__contacts-WhatsApp" href="#"><img src="./images/WatsApp.svg" alt=""></a>
                    <a class="header__contacts-Telegram" href="#"><img src="./images/Telegram.svg" alt=""></a>
                </div>
                <div class="header__language">
                    <li class="header__language-list-item header__language-list-item--dropdown">
                        <a href="#" class="header__language-link">EN</a>
                        <ul class="header__language-menu">
                            <li class="header__language-list-item__EN"><a href=""
                                    class="header__language-link">English</a></li>
                            <li class="header__language-list-item__UKR"><a href=""
                                    class="header__language-link">Ukraine</a></li>
                            <li class="header__language-list-item__RUS"><a href=""
                                    class="header__language-link">Russian</a></li>
                        </ul>

                    </li>
                </div>
                <div class="header__login">
                    <div class="header__login__button-container"><a href="#" class="header__login__button">
                        Log in
                    </a>
                    </div>
                </div>
                <div class="header__mobile-button">
                    <button class="header_humburger">
                        <img src="./images/bars.svg" alt="">
                    </button>
                </div>
            <!-- </div> -->
           
            </div>
            <div class="header__mobile">
                <ul class="header__mobile-list">
                    <li><img src="./images/header-mobile/Home.svg" alt=""><a href="./index.html">Home</a></li>
                    <li><img src="./images/header-mobile/dashboard-fill 1.svg" alt=""><a href="#">About</a></li>
                    <li><img src="./images/header-mobile/Frame.svg" alt=""><a href="./faq.html">FAQ</a></li>
                    <li><img src="./images/header-mobile/Frame (1).svg" alt=""><a href="#">Support</a></li>
                </ul>
                <ul class="header__mobile-serv">
                    <li><a href="./netflix6m.html">Netflix</a></li>
                    <li><a href="./youtube.html">YouTube</a></li>
                    <li><a href="./spotify.html">Spotify</a></li>
                </ul>
                <div class="header__mobile-btns">
                    <div class="mobile__container"><a class="header__menu-login" href="#">Log in</a></div>
                    <div class="mobile__container"><a class="header__menu-sign" href="#">Sign up</a></div>
                </div>
            <div class="header__mobile-footer">
                <div class="header__mobile-socials">
                    <a href="#"><img src="./images/WatsApp.svg" alt=""></a>
                    <a href=""><img src="./images/Telegram.svg" alt=""></a>
                </div>
                <div class="header__mobile-language">
                    <a href="#">EN</a>
                </div>
            </div>
            </div>
        </header>
        <main class="main">
            <h2 class="faq__title">How can we help you?</h2>
            <section class="faq">
                <div class="faq__items">

                    <details class="faq-cover">
                        <summary>The set time has passed, but the invoice has not yet arrived, what should I do?
                        </summary>
                        <p>Lorem ipsum dolor sit amet consectetquuntur architecto, maiores incidunt nemo pariatur aspetes assumenda exercitationem quasi nihil velit beatae placeat vel laudantium..</p>
                    </details>

                    <details class="faq-cover">
                        <summary>Can I change my Netflix account email and password after purchase?</summary>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia itaque laudantium harum debitis praesentium culpa illo qui laborum maiores sunt?</p>
                    </details>

                    <details class="faq-cover">
                        <summary>Can I add a phone number for password recovery?</summary>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab corrupti vitae magni fuga. Doloribus provident dolores nesciunt praesentium voluptate quaerat.</p>
                    </details>

                    <details class="faq-cover">
                        <summary>How soon will I receive the account information I ordered?</summary>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident explicabo laborum perspiciatis ipsum assumenda reprehenderit officia illo corrupti laboriosam delectus.</p>
                    </details>

                    <details class="faq-cover">
                        <summary>How to pay?</summary>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat cumque suscipit aliquid error ipsum voluptates voluptatibus explicabo iusto mollitia quos?</p>
                    </details>
                </div>
                
                <div class="faq__btn">
                    <button>Support</button>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__wrapper">
                <div class="footer__nav">
                    <div class="footer__logo">
                        <a href="#"><span>DiscountsOnServices</span></a>
                        <p>It's simple, fast and economical</p>
                    </div>
                    <div class="footer__links">
                        <ul>
                            <li class="footer__links-title">Subscriptions</li>
                            
                                <li><a href="/ru/offers/youtube-premium/">YouTube Premium</a></li>
                            
                                <li><a href="/ru/offers/spotify-premium/">Spotify Premium</a></li>
                            
                                <li><a href="/ru/offers/netflix/">Netflix</a></li>
                            
                        </ul>
                        <ul>
                            <li class="footer__links-title">Site navigation</li>
                            <li><a href="/ru/#about">About</a></li>
                            <li><a href="./faq.html">FAQ</a></li>
                            <li><a href="https://t.me/FarmSkillsSupport">Support</a></li>
                        </ul>
                    </div>
                    <div class="footer__lang">
                        <div class="footer__contacts">
                            <a class="footer__contacts-WhatsApp" href="#"><img src="./images/Watsapp-footer.svg" alt=""></a>
                            <a class="footer__contacts-Telegram" href="#"><img src="./images/Telegram-footer.svg" alt=""></a>
                        </div>
                        <div class="footer__language">
                            <li class="footer__language-list-item footer__language-list-item--dropdown">
                                <a href="#" class="footer__language-link">EN</a>

        
                            </li>
                        </div>
                    </div>
                </div>
                <div class="footer__copyright">
					<p><a href="##">Privacy Policy</a></p>
					<p>Copyright 2021 © All Rights Reserved</p>
					<p>Developed by ....</p>
				</div>
    
            </div>
        </footer>
    </section>

    <div id="popup_1" class="popup ">
        <div class="popup__body">
            <div class=" "></div>
            <div class="popup__content">
                <a href="#header" class="popup__btn-close">
                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M6.99974 5.58574L11.9497 0.635742L13.3637 2.04974L8.41374 6.99974L13.3637 11.9497L11.9497 13.3637L6.99974 8.41374L2.04974 13.3637L0.635742 11.9497L5.58574 6.99974L0.635742 2.04974L2.04974 0.635742L6.99974 5.58574Z"
                            fill="#3A3A3C" />
                    </svg>
                </a>
    
                <div style="margin-bottom: 40px;">
                    <h2 class="popup__title">Log in</h2>
                    <p class="popup__note">
                        <span>New user?</span>
                        <a href="#" class="register-link">Create an account</a>
                    </p>
                </div>
    
                <div class="popup__inputs">
                    <form id="login-form" method="post">
                        <div class="popup__input-block">
                            <p>Email Address</p>
                            <input type="email" name="email" maxlength="250" required id="id_email">
                        </div>
                        <div class="popup__input-block popup__input-password">
                            <p>Password</p>
                            <input type="text" name="password" maxlength="250" required id="id_password">
                            <div class="password_errors text_error"></div>
                        </div>
                        <div class="message text_error"></div>
                    </form>
    
                </div>
                <div class="popup__buttons-row">
                    <a href="#" class="popup__forgot-pasw forgot-pass-link">Forfot password?</a>
                    <a href="#" class="popup__btn-blue popup__btn-login login-button" tabindex="3">Log in</a>
                </div>
                <div class="sign-with">
                    <div class="sign-with__title"> <span>Or sign in with</span></div>
                    <div class="sign-with__socials">
                        <a class="sign-with__elem" href=""></a>
                        <div class="sign-with__elem"></div>
                        <div class="sign-with__elem"></div>
    
                    </div>
                </div>
                <div class="popup__captcha">
                    Protected by reCAPTCHA and subject to the Google <a href="#">Privacy Policy</a> and
                    <a href="#">Terms of Service.</a>
                </div>
            </div>
        </div>
    </div>
    <div class="popup__overlay "></div>
    <script src="./js/popup.js"></script>
<script src="./js/script.js"></script>
</body>


</html>